img{
    width: 100%;
    height: 100%;
}
.row1{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row1 > div{
    flex: 1;
}

.vertical img{
    height: calc((100% - 5px)/2);
    
}
.collage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
/* Responsive media query */
@media screen and (max-width:576px) {
    .row1{
        flex-direction: column;
        height: auto;
    }
    .collage{
        grid-template-columns: 1fr;
        height: auto;

    }
}
/* medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .row1{
        flex-direction: column;
        height: auto;
    }
    .collage{
        grid-template-columns: 1fr;
        height: auto;

    }
}